|-----------+--------------------+--------------------|
|           | Part 1             | Part 2*            |
|-----------+--------------------+--------------------|
| Best time | 00:10:16 (2023/06) | 00:18:48 (2023/06) |
| Best rank | 1555     (2023/14) | 1573     (2023/20) |
|-----------+--------------------+--------------------|
* not counting Day 25 Part 2

Best response times* (time between Parts 1 & 2, under 3m):
- 2020: 00:01:18 (15), 00:02:34 (19)
- 2021: 00:00:06 (13), 00:00:19 (14), 00:02:46 (7), 00:02:48 (1)
- 2022: 00:02:18 (23), 00:02:31 (4), 00:02:42 (1)
- 2023: 00:01:50 (9)
* except where >24h, and not counting Day 25
